body {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    background-image: ;
  }

#mainGrid {
    margin: 100px 20%;
    display:grid;
    min-height:500px;
    scale: 75%;
    height: 500px;
    width: 100%;
    right: 100px
    /*grid-template-rows: 75% 25%;*/
    grid-template-columns: 70% 30%;
    grid-template-areas:
    "heroImage aboutMe";
}

#aboutMe {
    
    
}

#heroImage {
    grid-area: heroImage;
    background-image: url("/Users/thegodelztorres/Desktop/Columbia/WEEK 17/00-MyCode/UX_UI_HW_17/imgs/Selfie.png");
    
}

#social-links {
    font-size: 60px;
    text-decoration: none;
    align-items: flex-end;
    
  }

  .fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
    color: black;
}

.fa-pinterest {
    color: black;
}

.fa-instagram {
    color: black;
}


#headline {
    background-color: rgba(255,255,255,0.8);
    border: 2px solid #7a5ce9;
    position: absolute;
    right: 100px;
    top: 300px;
    padding: 25px;
    max-width: 600px;
    border-style: dotted;
    border-radius: 2%;
   
    /*z-index: 100;*/
  }
  .leftGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }

  /*typography*/
  
  /*.aboutMe {
    font-size: 60px;
    font-weight: 300;
    margin: 0px 0px;
  }*/

  h2 {
    font-size: 60px;
    margin: 0px 0px;
    color: #FF6200;
  }

  /*@media only screen and (max-width: 1000px) {
    #navigation {
      display: none;
    }
    .icons {
      margin-left: auto;
    }
  }*/

  @media only screen and (max-width: 600px) {
    #headline {
      position: static;
      margin: 20px;
    }
    #mainGrid {
        /*grid-template-rows: 75% 25%;*/
        grid-template-columns: 75% 25%;
        grid-template-areas:
        "profilePhoto aboutMe";
      }
    }
    

